REACT_APP_ENV=development
REACT_APP_FIREBASE_DEV_API_KEY=AIzaSyA9-R9ud3SsJgdCbutEkspJSWQ5GOuqIxo
REACT_APP_FIREBASE_DEV_AUTH_DOMAIN=mymor-development.firebaseapp.com
REACT_APP_FIREBASE_DEV_DATABASE_URL=https://mymor-development-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_DEV_PROJECT_ID=mymor-development
REACT_APP_FIREBASE_DEV_STORAGE_BUCKET=mymor-development.firebasestorage.app
REACT_APP_FIREBASE_DEV_MESSAGING_SENDER_ID=383612331144
REACT_APP_FIREBASE_DEV_APP_ID=1:383612331144:web:1f5840d0afb0e387ea6b3d
REACT_APP_FIREBASE_DEV_MEASUREMENT_ID=G-NR6LCL2CPR
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibXltb3ItY2hpcmFnIiwiYSI6ImNtZG9iNDZhZjAwMjAycXF1YmVkenloNHUifQ.8BSy3nvlID0VgpsyDCgGJQ
